19:13:34,218  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Hyperthermia_Naive//thd4/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 4 128 128 128
19:13:34,228  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
19:13:34,239  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
19:13:34,241  INFO PowellSearchOptimizer:48 - Run 0
19:13:34,248  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Hyperthermia_Naive/thd4/submit_128-128-128__4.job
19:13:34,317  INFO QsubRunExecutable:204 - Submitted batch job 2430
19:13:34,319  INFO QsubRunExecutable:204 - 
19:13:35,329 DEBUG QsubRunExecutable:269 - Reading output file, try 1
19:13:35,331  INFO QsubRunExecutable:274 - Result: 3.58351228E8
19:13:35,331  INFO PowellSearchOptimizer:48 - Run 1
19:13:35,331  INFO PowellSearchOptimizer:48 - Run 2
19:13:35,331  INFO PowellSearchOptimizer:48 - Run 3
19:13:35,331  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
3.58351228E8
