10:20:43,503  INFO StandaloneAutotuner:249 - Using optimizer: Exhaustive search
10:20:43,509  INFO RunExecutable:107 - Executing [/home/christen/workspace/PatusBenchmarkSuiteMod/GPU_Bl1_Tricubic_Naive/./bench, 128, 128, 128, 1]...
10:20:50,468  INFO RunExecutable:129 - Flops / stencil call:  318
10:20:50,471  INFO RunExecutable:129 - Stencil computations:  10485760
10:20:50,471  INFO RunExecutable:129 - Bytes transferred:     431788480
10:20:50,471  INFO RunExecutable:129 - Total Flops:           3334471680
10:20:50,471  INFO RunExecutable:129 - Seconds elapsed:       4.986651
10:20:50,471  INFO RunExecutable:129 - Performance:           0.668680 GFlop/s
10:20:50,471  INFO RunExecutable:129 - Bandwidth utilization: 0.086589 GB/s
10:20:50,471  INFO RunExecutable:129 - 13326559763.000000
10:20:50,471  INFO RunExecutable:129 - 
10:20:50,472  INFO RunExecutable:107 - Executing [/home/christen/workspace/PatusBenchmarkSuiteMod/GPU_Bl1_Tricubic_Naive/./bench, 128, 128, 128, 2]...
10:20:54,289  INFO RunExecutable:129 - Flops / stencil call:  318
10:20:54,289  INFO RunExecutable:129 - Stencil computations:  10485760
10:20:54,289  INFO RunExecutable:129 - Bytes transferred:     431788480
10:20:54,289  INFO RunExecutable:129 - Total Flops:           3334471680
10:20:54,291  INFO RunExecutable:129 - Seconds elapsed:       2.660131
10:20:54,291  INFO RunExecutable:129 - Performance:           1.253499 GFlop/s
10:20:54,291  INFO RunExecutable:129 - Bandwidth utilization: 0.162319 GB/s
10:20:54,291  INFO RunExecutable:129 - 7109059185.000000
10:20:54,292  INFO RunExecutable:129 - 
10:20:54,292  INFO RunExecutable:107 - Executing [/home/christen/workspace/PatusBenchmarkSuiteMod/GPU_Bl1_Tricubic_Naive/./bench, 128, 128, 128, 4]...
10:20:56,437  INFO RunExecutable:129 - Flops / stencil call:  318
10:20:56,437  INFO RunExecutable:129 - Stencil computations:  10485760
10:20:56,437  INFO RunExecutable:129 - Bytes transferred:     431788480
10:20:56,437  INFO RunExecutable:129 - Total Flops:           3334471680
10:20:56,437  INFO RunExecutable:129 - Seconds elapsed:       1.443822
10:20:56,437  INFO RunExecutable:129 - Performance:           2.309476 GFlop/s
10:20:56,437  INFO RunExecutable:129 - Bandwidth utilization: 0.299059 GB/s
10:20:56,438  INFO RunExecutable:129 - 3858538622.000000
10:20:56,438  INFO RunExecutable:129 - 
10:20:56,438  INFO RunExecutable:107 - Executing [/home/christen/workspace/PatusBenchmarkSuiteMod/GPU_Bl1_Tricubic_Naive/./bench, 128, 128, 128, 8]...
10:20:58,777  INFO RunExecutable:129 - Flops / stencil call:  318
10:20:58,777  INFO RunExecutable:129 - Stencil computations:  10485760
10:20:58,778  INFO RunExecutable:129 - Bytes transferred:     431788480
10:20:58,778  INFO RunExecutable:129 - Total Flops:           3334471680
10:20:58,778  INFO RunExecutable:129 - Seconds elapsed:       1.629465
10:20:58,778  INFO RunExecutable:129 - Performance:           2.046360 GFlop/s
10:20:58,778  INFO RunExecutable:129 - Bandwidth utilization: 0.264988 GB/s
10:20:58,778  INFO RunExecutable:129 - 4354656539.000000
10:20:58,778  INFO RunExecutable:129 - 
10:20:58,778  INFO RunExecutable:107 - Executing [/home/christen/workspace/PatusBenchmarkSuiteMod/GPU_Bl1_Tricubic_Naive/./bench, 128, 128, 128, 16]...
10:21:04,678  INFO RunExecutable:129 - Flops / stencil call:  318
10:21:04,678  INFO RunExecutable:129 - Stencil computations:  10485760
10:21:04,678  INFO RunExecutable:129 - Bytes transferred:     431788480
10:21:04,678  INFO RunExecutable:129 - Total Flops:           3334471680
10:21:04,678  INFO RunExecutable:129 - Seconds elapsed:       4.185070
10:21:04,679  INFO RunExecutable:129 - Performance:           0.796754 GFlop/s
10:21:04,679  INFO RunExecutable:129 - Bandwidth utilization: 0.103174 GB/s
10:21:04,679  INFO RunExecutable:129 - 11184375739.000000
10:21:04,679  INFO RunExecutable:129 - 
128 128 128 4 
3.858538622E9
