19:13:31,578  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Hyperthermia_Naive//thd1/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 1 128 128 128
19:13:31,589  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
19:13:31,601  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
19:13:31,604  INFO PowellSearchOptimizer:48 - Run 0
19:13:31,610  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Hyperthermia_Naive/thd1/submit_128-128-128__1.job
19:13:31,678  INFO QsubRunExecutable:204 - Submitted batch job 2428
19:13:31,679  INFO QsubRunExecutable:204 - 
19:13:32,687 DEBUG QsubRunExecutable:269 - Reading output file, try 1
19:13:32,689  INFO QsubRunExecutable:274 - Result: 9.69922676E8
19:13:32,689  INFO PowellSearchOptimizer:48 - Run 1
19:13:32,690  INFO PowellSearchOptimizer:48 - Run 2
19:13:32,690  INFO PowellSearchOptimizer:48 - Run 3
19:13:32,690  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
9.69922676E8
