19:03:41,893  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Divergence_Naive//thd12/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 12 128 128 128
19:03:41,902  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
19:03:41,914  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
19:03:41,917  INFO PowellSearchOptimizer:48 - Run 0
19:03:41,923  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Divergence_Naive/thd12/submit_128-128-128__12.job
19:03:41,992  INFO QsubRunExecutable:204 - Submitted batch job 1893
19:03:41,994  INFO QsubRunExecutable:204 - 
19:03:43,006 DEBUG QsubRunExecutable:269 - Reading output file, try 1
19:03:43,008  INFO QsubRunExecutable:274 - Result: 1.06927284E8
19:03:43,008  INFO PowellSearchOptimizer:48 - Run 1
19:03:43,008  INFO PowellSearchOptimizer:48 - Run 2
19:03:43,008  INFO PowellSearchOptimizer:48 - Run 3
19:03:43,008  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
1.06927284E8
