20:30:29,262  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Upstream_Naive//thd4/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 4 128 128 128
20:30:29,272  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
20:30:29,284  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
20:30:29,287  INFO PowellSearchOptimizer:48 - Run 0
20:30:29,294  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Upstream_Naive/thd4/submit_128-128-128__4.job
20:30:29,368  INFO QsubRunExecutable:204 - Submitted batch job 4305
20:30:29,370  INFO QsubRunExecutable:204 - 
20:30:30,380 DEBUG QsubRunExecutable:269 - Reading output file, try 1
20:30:30,382  INFO QsubRunExecutable:274 - Result: 3.68920452E8
20:30:30,383  INFO PowellSearchOptimizer:48 - Run 1
20:30:30,383  INFO PowellSearchOptimizer:48 - Run 2
20:30:30,383  INFO PowellSearchOptimizer:48 - Run 3
20:30:30,383  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
3.68920452E8
