20:27:09,202  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Tricubic_Naive//thd12/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 12 128 128 128
20:27:09,211  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
20:27:09,224  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
20:27:09,226  INFO PowellSearchOptimizer:48 - Run 0
20:27:09,233  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Tricubic_Naive/thd12/submit_128-128-128__12.job
20:27:09,303  INFO QsubRunExecutable:204 - Submitted batch job 4127
20:27:09,305  INFO QsubRunExecutable:204 - 
20:27:09,306 DEBUG QsubRunExecutable:269 - Reading output file, try 1
20:27:09,308  INFO QsubRunExecutable:274 - Result: 3.58078368E8
20:27:09,308  INFO PowellSearchOptimizer:48 - Run 1
20:27:09,308  INFO PowellSearchOptimizer:48 - Run 2
20:27:09,308  INFO PowellSearchOptimizer:48 - Run 3
20:27:09,308  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
3.58078368E8
