10:19:11,321  INFO StandaloneAutotuner:249 - Using optimizer: Exhaustive search
10:19:11,326  INFO RunExecutable:107 - Executing [/home/christen/workspace/PatusBenchmarkSuiteMod/GPU_Bl1_Divergence_Naive/./bench, 128, 128, 128, 1]...
10:19:12,487  INFO RunExecutable:129 - Flops / stencil call:  8
10:19:12,489  INFO RunExecutable:129 - Stencil computations:  10485760
10:19:12,489  INFO RunExecutable:129 - Bytes transferred:     171704320
10:19:12,490  INFO RunExecutable:129 - Total Flops:           83886080
10:19:12,490  INFO RunExecutable:129 - Seconds elapsed:       0.156362
10:19:12,490  INFO RunExecutable:129 - Performance:           0.536486 GFlop/s
10:19:12,490  INFO RunExecutable:129 - Bandwidth utilization: 1.098120 GB/s
10:19:12,490  INFO RunExecutable:129 - 417868595.000000
10:19:12,490  INFO RunExecutable:129 - 
10:19:12,490  INFO RunExecutable:107 - Executing [/home/christen/workspace/PatusBenchmarkSuiteMod/GPU_Bl1_Divergence_Naive/./bench, 128, 128, 128, 2]...
10:19:12,996  INFO RunExecutable:129 - CUDA Error [Initialization]: unspecified launch failure.
10:19:12,996  INFO RunExecutable:129 - CUDA Error [Stencil]: unspecified launch failure.
10:19:12,997  INFO RunExecutable:129 - Flops / stencil call:  8
10:19:12,997  INFO RunExecutable:129 - Stencil computations:  10485760
10:19:12,998  INFO RunExecutable:129 - Bytes transferred:     171704320
10:19:12,998  INFO RunExecutable:129 - Total Flops:           83886080
10:19:12,998  INFO RunExecutable:129 - Seconds elapsed:       0.000083
10:19:12,999  INFO RunExecutable:129 - Performance:           1011.045175 GFlop/s
10:19:12,999  INFO RunExecutable:129 - Bandwidth utilization: 2069.483093 GB/s
10:19:12,999  INFO RunExecutable:129 - 221473.000000
10:19:12,999  INFO RunExecutable:129 - 
10:19:13,042  INFO RunExecutable:107 - Executing [/home/christen/workspace/PatusBenchmarkSuiteMod/GPU_Bl1_Divergence_Naive/./bench, 128, 128, 128, 4]...
10:19:13,345  INFO RunExecutable:129 - CUDA Error [Initialization]: unspecified launch failure.
10:19:13,345  INFO RunExecutable:129 - CUDA Error [Stencil]: unspecified launch failure.
10:19:13,345  INFO RunExecutable:129 - Flops / stencil call:  8
10:19:13,345  INFO RunExecutable:129 - Stencil computations:  10485760
10:19:13,345  INFO RunExecutable:129 - Bytes transferred:     171704320
10:19:13,345  INFO RunExecutable:129 - Total Flops:           83886080
10:19:13,345  INFO RunExecutable:129 - Seconds elapsed:       0.000082
10:19:13,345  INFO RunExecutable:129 - Performance:           1022.801514 GFlop/s
10:19:13,346  INFO RunExecutable:129 - Bandwidth utilization: 2093.546849 GB/s
10:19:13,346  INFO RunExecutable:129 - 218166.000000
10:19:13,346  INFO RunExecutable:129 - 
128 128 128 4 
218166.0
