20:26:59,700  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Tricubic_Naive//thd1/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 1 128 128 128
20:26:59,711  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
20:26:59,726  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
20:26:59,730  INFO PowellSearchOptimizer:48 - Run 0
20:26:59,738  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Tricubic_Naive/thd1/submit_128-128-128__1.job
20:26:59,812  INFO QsubRunExecutable:204 - Submitted batch job 4123
20:26:59,815  INFO QsubRunExecutable:204 - 
20:27:00,826 DEBUG QsubRunExecutable:269 - Reading output file, try 1
20:27:00,828  INFO QsubRunExecutable:274 - Result: 1.7976931348623157E308
20:27:01,833 DEBUG QsubRunExecutable:269 - Reading output file, try 2
20:27:01,837  INFO QsubRunExecutable:274 - Result: 2.181394992E9
20:27:01,837  INFO PowellSearchOptimizer:48 - Run 1
20:27:01,837  INFO PowellSearchOptimizer:48 - Run 2
20:27:01,837  INFO PowellSearchOptimizer:48 - Run 3
20:27:01,837  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
2.181394992E9
