19:17:24,951  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Laplacian_Naive//thd24/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 24 128 128 128
19:17:24,960  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
19:17:24,972  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
19:17:24,974  INFO PowellSearchOptimizer:48 - Run 0
19:17:24,982  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Laplacian_Naive/thd24/submit_128-128-128__24.job
19:17:25,050  INFO QsubRunExecutable:204 - Submitted batch job 2641
19:17:25,052  INFO QsubRunExecutable:204 - 
19:17:26,064 DEBUG QsubRunExecutable:269 - Reading output file, try 1
19:17:26,066  INFO QsubRunExecutable:274 - Result: 5.4024868E7
19:17:26,066  INFO PowellSearchOptimizer:48 - Run 1
19:17:26,066  INFO PowellSearchOptimizer:48 - Run 2
19:17:26,066  INFO PowellSearchOptimizer:48 - Run 3
19:17:26,066  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
5.4024868E7
