20:30:32,028  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Upstream_Naive//thd12/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 12 128 128 128
20:30:32,036  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
20:30:32,049  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
20:30:32,051  INFO PowellSearchOptimizer:48 - Run 0
20:30:32,058  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Upstream_Naive/thd12/submit_128-128-128__12.job
20:30:32,129  INFO QsubRunExecutable:204 - Submitted batch job 4307
20:30:32,132  INFO QsubRunExecutable:204 - 
20:30:33,140 DEBUG QsubRunExecutable:269 - Reading output file, try 1
20:30:33,143  INFO QsubRunExecutable:274 - Result: 1.41541876E8
20:30:33,143  INFO PowellSearchOptimizer:48 - Run 1
20:30:33,143  INFO PowellSearchOptimizer:48 - Run 2
20:30:33,143  INFO PowellSearchOptimizer:48 - Run 3
20:30:33,143  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
1.41541876E8
