20:27:02,093  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Tricubic_Naive//thd2/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 2 128 128 128
20:27:02,103  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
20:27:02,116  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
20:27:02,120  INFO PowellSearchOptimizer:48 - Run 0
20:27:02,128  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Tricubic_Naive/thd2/submit_128-128-128__2.job
20:27:02,199  INFO QsubRunExecutable:204 - Submitted batch job 4124
20:27:02,201  INFO QsubRunExecutable:204 - 
20:27:03,210 DEBUG QsubRunExecutable:269 - Reading output file, try 1
20:27:03,212  INFO QsubRunExecutable:274 - Result: 1.7976931348623157E308
20:27:04,217 DEBUG QsubRunExecutable:269 - Reading output file, try 2
20:27:04,222  INFO QsubRunExecutable:274 - Result: 2.068486404E9
20:27:04,223  INFO PowellSearchOptimizer:48 - Run 1
20:27:04,223  INFO PowellSearchOptimizer:48 - Run 2
20:27:04,223  INFO PowellSearchOptimizer:48 - Run 3
20:27:04,223  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
2.068486404E9
