19:09:17,023  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Gradient_Naive//thd2/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 2 128 128 128
19:09:17,033  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
19:09:17,044  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
19:09:17,047  INFO PowellSearchOptimizer:48 - Run 0
19:09:17,054  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Gradient_Naive/thd2/submit_128-128-128__2.job
19:09:17,123  INFO QsubRunExecutable:204 - Submitted batch job 2203
19:09:17,124  INFO QsubRunExecutable:204 - 
19:09:18,135 DEBUG QsubRunExecutable:269 - Reading output file, try 1
19:09:18,137  INFO QsubRunExecutable:274 - Result: 5.79369536E8
19:09:18,137  INFO PowellSearchOptimizer:48 - Run 1
19:09:18,137  INFO PowellSearchOptimizer:48 - Run 2
19:09:18,137  INFO PowellSearchOptimizer:48 - Run 3
19:09:18,137  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
5.79369536E8
