19:03:39,194  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Divergence_Naive//thd4/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 4 128 128 128
19:03:39,203  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
19:03:39,214  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
19:03:39,217  INFO PowellSearchOptimizer:48 - Run 0
19:03:39,225  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Divergence_Naive/thd4/submit_128-128-128__4.job
19:03:39,292  INFO QsubRunExecutable:204 - Submitted batch job 1891
19:03:39,294  INFO QsubRunExecutable:204 - 
19:03:40,305 DEBUG QsubRunExecutable:269 - Reading output file, try 1
19:03:40,307  INFO QsubRunExecutable:274 - Result: 3.03239996E8
19:03:40,307  INFO PowellSearchOptimizer:48 - Run 1
19:03:40,308  INFO PowellSearchOptimizer:48 - Run 2
19:03:40,308  INFO PowellSearchOptimizer:48 - Run 3
19:03:40,308  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
3.03239996E8
