19:13:36,858  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Hyperthermia_Naive//thd12/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 12 128 128 128
19:13:36,867  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
19:13:36,878  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
19:13:36,881  INFO PowellSearchOptimizer:48 - Run 0
19:13:36,888  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Hyperthermia_Naive/thd12/submit_128-128-128__12.job
19:13:36,957  INFO QsubRunExecutable:204 - Submitted batch job 2432
19:13:36,960  INFO QsubRunExecutable:204 - 
19:13:36,961 DEBUG QsubRunExecutable:269 - Reading output file, try 1
19:13:36,962  INFO QsubRunExecutable:274 - Result: 1.87751052E8
19:13:36,962  INFO PowellSearchOptimizer:48 - Run 1
19:13:36,962  INFO PowellSearchOptimizer:48 - Run 2
19:13:36,962  INFO PowellSearchOptimizer:48 - Run 3
19:13:36,963  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
1.87751052E8
