19:13:32,898  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Hyperthermia_Naive//thd2/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 2 128 128 128
19:13:32,906  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
19:13:32,918  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
19:13:32,921  INFO PowellSearchOptimizer:48 - Run 0
19:13:32,927  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Hyperthermia_Naive/thd2/submit_128-128-128__2.job
19:13:32,996  INFO QsubRunExecutable:204 - Submitted batch job 2429
19:13:32,997  INFO QsubRunExecutable:204 - 
19:13:34,009 DEBUG QsubRunExecutable:269 - Reading output file, try 1
19:13:34,011  INFO QsubRunExecutable:274 - Result: 7.02811964E8
19:13:34,011  INFO PowellSearchOptimizer:48 - Run 1
19:13:34,011  INFO PowellSearchOptimizer:48 - Run 2
19:13:34,011  INFO PowellSearchOptimizer:48 - Run 3
19:13:34,011  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
7.02811964E8
