19:17:18,365  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Laplacian_Naive//thd1/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 1 128 128 128
19:17:18,375  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
19:17:18,387  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
19:17:18,389  INFO PowellSearchOptimizer:48 - Run 0
19:17:18,396  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Laplacian_Naive/thd1/submit_128-128-128__1.job
19:17:18,465  INFO QsubRunExecutable:204 - Submitted batch job 2636
19:17:18,468  INFO QsubRunExecutable:204 - 
19:17:19,479 DEBUG QsubRunExecutable:269 - Reading output file, try 1
19:17:19,481  INFO QsubRunExecutable:274 - Result: 8.42718876E8
19:17:19,482  INFO PowellSearchOptimizer:48 - Run 1
19:17:19,482  INFO PowellSearchOptimizer:48 - Run 2
19:17:19,482  INFO PowellSearchOptimizer:48 - Run 3
19:17:19,482  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
8.42718876E8
