19:03:37,876  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Divergence_Naive//thd2/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 2 128 128 128
19:03:37,884  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
19:03:37,896  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
19:03:37,899  INFO PowellSearchOptimizer:48 - Run 0
19:03:37,906  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Divergence_Naive/thd2/submit_128-128-128__2.job
19:03:37,974  INFO QsubRunExecutable:204 - Submitted batch job 1890
19:03:37,976  INFO QsubRunExecutable:204 - 
19:03:38,985 DEBUG QsubRunExecutable:269 - Reading output file, try 1
19:03:38,987  INFO QsubRunExecutable:274 - Result: 6.00646316E8
19:03:38,987  INFO PowellSearchOptimizer:48 - Run 1
19:03:38,987  INFO PowellSearchOptimizer:48 - Run 2
19:03:38,988  INFO PowellSearchOptimizer:48 - Run 3
19:03:38,988  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
6.00646316E8
