20:30:27,932  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Upstream_Naive//thd2/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 2 128 128 128
20:30:27,941  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
20:30:27,954  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
20:30:27,957  INFO PowellSearchOptimizer:48 - Run 0
20:30:27,964  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Upstream_Naive/thd2/submit_128-128-128__2.job
20:30:28,033  INFO QsubRunExecutable:204 - Submitted batch job 4304
20:30:28,036  INFO QsubRunExecutable:204 - 
20:30:29,045 DEBUG QsubRunExecutable:269 - Reading output file, try 1
20:30:29,047  INFO QsubRunExecutable:274 - Result: 7.28728016E8
20:30:29,047  INFO PowellSearchOptimizer:48 - Run 1
20:30:29,047  INFO PowellSearchOptimizer:48 - Run 2
20:30:29,047  INFO PowellSearchOptimizer:48 - Run 3
20:30:29,047  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
7.28728016E8
