19:17:19,684  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Laplacian_Naive//thd2/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 2 128 128 128
19:17:19,693  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
19:17:19,704  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
19:17:19,707  INFO PowellSearchOptimizer:48 - Run 0
19:17:19,714  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Laplacian_Naive/thd2/submit_128-128-128__2.job
19:17:19,781  INFO QsubRunExecutable:204 - Submitted batch job 2637
19:17:19,783  INFO QsubRunExecutable:204 - 
19:17:20,790 DEBUG QsubRunExecutable:269 - Reading output file, try 1
19:17:20,793  INFO QsubRunExecutable:274 - Result: 6.13221424E8
19:17:20,794  INFO PowellSearchOptimizer:48 - Run 1
19:17:20,795  INFO PowellSearchOptimizer:48 - Run 2
19:17:20,795  INFO PowellSearchOptimizer:48 - Run 3
19:17:20,795  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
6.13221424E8
