19:09:22,449  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Gradient_Naive//thd24/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 24 128 128 128
19:09:22,458  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
19:09:22,470  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
19:09:22,473  INFO PowellSearchOptimizer:48 - Run 0
19:09:22,479  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Gradient_Naive/thd24/submit_128-128-128__24.job
19:09:22,546  INFO QsubRunExecutable:204 - Submitted batch job 2207
19:09:22,548  INFO QsubRunExecutable:204 - 
19:09:23,558 DEBUG QsubRunExecutable:269 - Reading output file, try 1
19:09:23,560  INFO QsubRunExecutable:274 - Result: 9.2948652E7
19:09:23,560  INFO PowellSearchOptimizer:48 - Run 1
19:09:23,561  INFO PowellSearchOptimizer:48 - Run 2
19:09:23,561  INFO PowellSearchOptimizer:48 - Run 3
19:09:23,561  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
9.2948652E7
