20:27:06,870  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Tricubic_Naive//thd6/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 6 128 128 128
20:27:06,879  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
20:27:06,891  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
20:27:06,894  INFO PowellSearchOptimizer:48 - Run 0
20:27:06,901  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Tricubic_Naive/thd6/submit_128-128-128__6.job
20:27:06,971  INFO QsubRunExecutable:204 - Submitted batch job 4126
20:27:06,974  INFO QsubRunExecutable:204 - 
20:27:07,979 DEBUG QsubRunExecutable:269 - Reading output file, try 1
20:27:07,981  INFO QsubRunExecutable:274 - Result: 1.7976931348623157E308
20:27:08,985 DEBUG QsubRunExecutable:269 - Reading output file, try 2
20:27:08,990  INFO QsubRunExecutable:274 - Result: 7.01736248E8
20:27:08,991  INFO PowellSearchOptimizer:48 - Run 1
20:27:08,991  INFO PowellSearchOptimizer:48 - Run 2
20:27:08,991  INFO PowellSearchOptimizer:48 - Run 3
20:27:08,991  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
7.01736248E8
