19:13:35,541  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Hyperthermia_Naive//thd6/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 6 128 128 128
19:13:35,550  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
19:13:35,562  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
19:13:35,564  INFO PowellSearchOptimizer:48 - Run 0
19:13:35,571  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Hyperthermia_Naive/thd6/submit_128-128-128__6.job
19:13:35,639  INFO QsubRunExecutable:204 - Submitted batch job 2431
19:13:35,641  INFO QsubRunExecutable:204 - 
19:13:36,649 DEBUG QsubRunExecutable:269 - Reading output file, try 1
19:13:36,651  INFO QsubRunExecutable:274 - Result: 2.4446872E8
19:13:36,651  INFO PowellSearchOptimizer:48 - Run 1
19:13:36,652  INFO PowellSearchOptimizer:48 - Run 2
19:13:36,652  INFO PowellSearchOptimizer:48 - Run 3
19:13:36,652  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
2.4446872E8
