19:17:22,316  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Laplacian_Naive//thd6/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 6 128 128 128
19:17:22,325  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
19:17:22,336  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
19:17:22,339  INFO PowellSearchOptimizer:48 - Run 0
19:17:22,345  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Laplacian_Naive/thd6/submit_128-128-128__6.job
19:17:22,414  INFO QsubRunExecutable:204 - Submitted batch job 2639
19:17:22,416  INFO QsubRunExecutable:204 - 
19:17:23,428 DEBUG QsubRunExecutable:269 - Reading output file, try 1
19:17:23,430  INFO QsubRunExecutable:274 - Result: 2.03296852E8
19:17:23,430  INFO PowellSearchOptimizer:48 - Run 1
19:17:23,430  INFO PowellSearchOptimizer:48 - Run 2
19:17:23,430  INFO PowellSearchOptimizer:48 - Run 3
19:17:23,430  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
2.03296852E8
