19:09:19,664  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Gradient_Naive//thd6/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 6 128 128 128
19:09:19,673  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
19:09:19,685  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
19:09:19,687  INFO PowellSearchOptimizer:48 - Run 0
19:09:19,695  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Gradient_Naive/thd6/submit_128-128-128__6.job
19:09:19,767  INFO QsubRunExecutable:204 - Submitted batch job 2205
19:09:19,768  INFO QsubRunExecutable:204 - 
19:09:20,775 DEBUG QsubRunExecutable:269 - Reading output file, try 1
19:09:20,777  INFO QsubRunExecutable:274 - Result: 1.97465416E8
19:09:20,778  INFO PowellSearchOptimizer:48 - Run 1
19:09:20,778  INFO PowellSearchOptimizer:48 - Run 2
19:09:20,778  INFO PowellSearchOptimizer:48 - Run 3
19:09:20,778  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
1.97465416E8
