19:13:37,174  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Hyperthermia_Naive//thd24/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 24 128 128 128
19:13:37,183  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
19:13:37,195  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
19:13:37,197  INFO PowellSearchOptimizer:48 - Run 0
19:13:37,204  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Hyperthermia_Naive/thd24/submit_128-128-128__24.job
19:13:37,272  INFO QsubRunExecutable:204 - Submitted batch job 2433
19:13:37,274  INFO QsubRunExecutable:204 - 
19:13:38,282 DEBUG QsubRunExecutable:269 - Reading output file, try 1
19:13:38,284  INFO QsubRunExecutable:274 - Result: 1.6759868E8
19:13:38,285  INFO PowellSearchOptimizer:48 - Run 1
19:13:38,285  INFO PowellSearchOptimizer:48 - Run 2
19:13:38,285  INFO PowellSearchOptimizer:48 - Run 3
19:13:38,285  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
1.6759868E8
