19:03:37,567  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Divergence_Naive//thd1/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 1 128 128 128
19:03:37,576  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
19:03:37,589  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
19:03:37,592  INFO PowellSearchOptimizer:48 - Run 0
19:03:37,598  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Divergence_Naive/thd1/submit_128-128-128__1.job
19:03:37,666  INFO QsubRunExecutable:204 - Submitted batch job 1889
19:03:37,668  INFO QsubRunExecutable:204 - 
19:03:37,669 DEBUG QsubRunExecutable:269 - Reading output file, try 1
19:03:37,670  INFO QsubRunExecutable:274 - Result: 7.93079036E8
19:03:37,671  INFO PowellSearchOptimizer:48 - Run 1
19:03:37,671  INFO PowellSearchOptimizer:48 - Run 2
19:03:37,671  INFO PowellSearchOptimizer:48 - Run 3
19:03:37,671  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
7.93079036E8
