19:03:40,519  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Divergence_Naive//thd6/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 6 128 128 128
19:03:40,528  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
19:03:40,540  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
19:03:40,543  INFO PowellSearchOptimizer:48 - Run 0
19:03:40,551  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Divergence_Naive/thd6/submit_128-128-128__6.job
19:03:40,621  INFO QsubRunExecutable:204 - Submitted batch job 1892
19:03:40,623  INFO QsubRunExecutable:204 - 
19:03:41,634 DEBUG QsubRunExecutable:269 - Reading output file, try 1
19:03:41,636  INFO QsubRunExecutable:274 - Result: 2.04297828E8
19:03:41,636  INFO PowellSearchOptimizer:48 - Run 1
19:03:41,636  INFO PowellSearchOptimizer:48 - Run 2
19:03:41,636  INFO PowellSearchOptimizer:48 - Run 3
19:03:41,636  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
2.04297828E8
