19:03:43,208  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Divergence_Naive//thd24/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 24 128 128 128
19:03:43,218  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
19:03:43,231  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
19:03:43,233  INFO PowellSearchOptimizer:48 - Run 0
19:03:43,240  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Divergence_Naive/thd24/submit_128-128-128__24.job
19:03:43,310  INFO QsubRunExecutable:204 - Submitted batch job 1894
19:03:43,312  INFO QsubRunExecutable:204 - 
19:03:44,318 DEBUG QsubRunExecutable:269 - Reading output file, try 1
19:03:44,320  INFO QsubRunExecutable:274 - Result: 9.6644908E7
19:03:44,321  INFO PowellSearchOptimizer:48 - Run 1
19:03:44,321  INFO PowellSearchOptimizer:48 - Run 2
19:03:44,321  INFO PowellSearchOptimizer:48 - Run 3
19:03:44,321  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
9.6644908E7
