20:27:04,494  INFO QsubStandaloneAutotuner:159 - /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Tricubic_Naive//thd4/bench /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/submit-template.job 4 128 128 128
20:27:04,504  INFO QsubStandaloneAutotuner:257 - Using optimizer: Powell search method
20:27:04,516  INFO QsubRunExecutable:78 - qsub found: /apps/ela/slurm/default/bin/qsub
20:27:04,520  INFO PowellSearchOptimizer:48 - Run 0
20:27:04,527  INFO QsubRunExecutable:194 - /apps/ela/slurm/default/bin/qsub /scratch/julier/chrmat/PatusBenchmarkSuiteCPU/CPU_Tricubic_Naive/thd4/submit_128-128-128__4.job
20:27:04,595  INFO QsubRunExecutable:204 - Submitted batch job 4125
20:27:04,597  INFO QsubRunExecutable:204 - 
20:27:05,606 DEBUG QsubRunExecutable:269 - Reading output file, try 1
20:27:05,608  INFO QsubRunExecutable:274 - Result: 1.7976931348623157E308
20:27:06,613 DEBUG QsubRunExecutable:269 - Reading output file, try 2
20:27:06,618  INFO QsubRunExecutable:274 - Result: 1.05384826E9
20:27:06,619  INFO PowellSearchOptimizer:48 - Run 1
20:27:06,619  INFO PowellSearchOptimizer:48 - Run 2
20:27:06,619  INFO PowellSearchOptimizer:48 - Run 3
20:27:06,619  INFO PowellSearchOptimizer:48 - Run 4
128 128 128 
1.05384826E9
